{
  "name": "mvp",
  "version": "1.0.0",
  "description": "Travel Blog",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-route": "^1.4.8",
    "bootstrap": "^3.3.6",
    "http-server": "^0.8.5",
    "jquery": "^2.1.4",
    "jquery-ui": "^1.10.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malekascha/MVP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malekascha/MVP/issues"
  },
  "homepage": "https://github.com/malekascha/MVP#readme"
}
